<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <Switch
        android:id="@+id/ConfigAct_MonthGridColumnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Representar fines de semana? (Experimental)" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/ConfigAct_ChoosheColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ConfigAct_Change_colors_button" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/ConfigAct_ConfigAcceptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accept" />

</LinearLayout>

