<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="310dp"
        android:gravity="center">

        <Button
            android:id="@+id/bMonth"
            android:layout_width="@dimen/widthButtonMain"
            android:layout_height="wrap_content"
            android:onClick="startMonthActivity"
            android:text="@string/MainAct_Calendar" />

<!--
        <Button
            android:id="@+id/bWeek"
            android:layout_width="@dimen/widthButtonMain"
            android:layout_height="wrap_content"
            android:onClick="startWeekActivity"
            android:text="No pulsar" />
-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spaceBetweenMain" />

        <Button
            android:id="@+id/bConfig"
            android:layout_width="@dimen/widthButtonMain"
            android:layout_height="wrap_content"
            android:onClick="startConfigurationActivity"
            android:text="@string/MainAct_Configuration" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>